## Assignment Operators ##

These operators are used to assign value to a variable.
The left side operand of the assignment operator is a variable and the right side operand of the assignment operator is a value.
The value on the right side must be of the same data type as the variable on the left side otherwise the compiler will raise an error. 

####################################################################################################################################################################

Assignment Operator { = }
Assigns the value on the right to the variable on the left 	

int a = 2; // a = 2

####################################################################################################################################################################

Add and Assignment Operator	{ += }

First adds the current value of the variable on left to the value on the right and then assigns the result to the variable on the left 	

int a = 2, b = 4;

a += b; // a = 6

####################################################################################################################################################################

Subtract and Assignment Operator	{ -= }        

First subtracts the value on the right from the current value of the variable on left and then assign the result to the variable on the left	

int a = 2, b = 4;

a -= b;  // a = -2

####################################################################################################################################################################

Multiply and Assignment Operator	{ *= }

First multiplies the current value of the variable on left to the value on the right and then assign the result to the variable on the left	

int a = 2, b = 4;

a*=b; // a = 8

####################################################################################################################################################################

Divide and Assignment Operator	{ /= }

First divides the current value of the variable on left by the value on the right and then assign the result to the variable on the left	

int a = 4, b = 2;

a /= b; // a = 2
